.image img{
    width: 35em;
    height: auto;
}

.title img{
    width: 30em;
    height: auto;
    margin-left: 50px;
    margin-top: 50px;
}

.text h1{
    text-align: center;
}

.text a{
  justify-content: center;
}

.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row dense;
    justify-content: start;
    align-items: start;
    grid-template-areas:"b";
    width: 100%;
    height: auto;
    margin-top: 30px;
  }
  
  .b {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "image title"
      "image text";
    grid-area: b;
    width: 100%;
    height: auto;
  }
  
  .image { grid-area: image;}
  
  .title { grid-area: title; }
  
  .text { grid-area: text; }
  
  @media only screen and (max-width: 1000px) {
    .container{
      display: block;
      margin: 0px;
    }
    .b{
      display: block;
      margin: 30px;
      align-items: center;
    }
    .image img {
      display: none;
    }
    .container{
      display: block;
      align-self: center;
    }
    .title img{
      margin: 0px;
    }
  }

  @media only screen and (max-width: 480px) {
    .container{
      display: block;
      margin: 0px;
    }
    .b{
      display: block;
      margin: 30px;
      align-items: center;
      width: 40%;
    }
    .image img {
      display: none;
    }
    .container{
      display: block;
      align-self: center;
    }
    .title img{
      margin: 0px;
      width: 10em;
      height: auto;
    }
    .text h1{
      font-size: 1.5em;
    }
  }